sandeza -> /sandeza
messaging -> /messaging
mobile digital ads -> mobile-ads
social messaging -> social-messaging
ussd push -> ussd-push
email marketing -> email-marketing
electronic voucher -> electronic-voucher